image: docker:latest
services:
  - name: docker:dind
    alias: docker


stages:          # List of stages for jobs, and their order of execution
  - build
  - test acceptation
  - Release image
  - deploy

docker-build:
  # Use the official docker image.
  stage: build
  script:
    - docker build -t klein_projekt .
    - docker save klein_projekt  >  klein_projekt.tar
  artifacts:
    paths:
      -  klein_projekt.tar    

test acceptation:
  # Official docker image.
  stage: test acceptation
  script:
    - docker load <  klein_projekt.tar
    - docker run -d -p 5000:80 --name webapp klein_projekt 
    - sleep 5
    - apk --no-cache add curl
    - curl "http://docker:5000"
    


.release image:
  stage: Release image
  script:
    - docker load <  klein_projekt.tar
    - docker tag  klein_projekt  "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag  klein_projekt  "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"